*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
html{
    font-size: 62.5%;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(images/banner.png);
    background-size: cover;
    background-position: center;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 7%;

}
.logo{
    width: 14rem;
    cursor: pointer;
}
.nav-links li{
    list-style: none;
    display: inline-block;
    margin: 1rem 3rem;
}
.nav-links li a{
    font-size: 1.2rem;
    text-decoration: none;
    color: #fff;

}
.register-btn{
    background: #fff;
    color: #000;
    padding: .8rem 2rem;
    border-radius: 2rem;
    text-decoration: none;
    font-size: 1.4;
}
.container{
    padding: 0 7%;

}
.header h1{
    font-size: 4vw;
    font-weight: 500;
    color: #fff;
    text-align: center;
    padding-top: 22%;

}
.search-bar{
    background: #fff;
    width: 70%;
    margin: 3rem auto;
    padding: .6rem 1rem .6rem 3rem;
    border-radius: 5rem;

}
.search-bar form{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.search-bar form input{
    margin-top: 1rem;
    display: block;
    border: 0;
    outline: none;
    background: transparent;
}
.search-bar form button{
    background: #ff5361;
    width: 5.5rem;
    height: 5.5rem;
    border-radius: 50%;
    border: 0;
    outline: none;
    cursor: pointer;
}
.search-bar form button img{
    width: 1.5rem;
    margin-top: .7rem;
    
}
.location_input{
    flex: 1;
}
.search-bar form label{
    font-weight: 900;
    font-size: 1.5rem;
}
/* -------------------Exclusives---------------- */
.sub-title{
    margin: 5rem 0 2rem;
    font-size: 2.2vw;
    font-weight: 500;
    color: #333;
}
.exclusives{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    grid-gap: 3rem;
}
.exclusives div img{
    width: 100%;
    border-radius: 1rem;
}
.exclusives div{
    position: relative;
}
.exclusives div span{
    font-size: 1.2rem;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
/* ----------Trending places-------------- */

.trending{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    grid-gap: 3rem;
    margin-bottom: 3rem;
}
.trending div img{
    width: 100%;
    border-radius: 1rem;
}
.trending h3{
    font-weight: 900;
    margin-top: 1rem;
}
/* ---------call to action -------- */
.cta{
    margin: 8rem 0;
    background-image: linear-gradient(to right,#3f2321, transparent), url(images/banner-2.png);
    border-radius: 1rem;
    padding: 5%;
    color: #fff;
}
.cta h3{
    font-size: 4vw;
    line-height: 5.3vw;
    font-weight: 500;
}
.cta p{
    font-size: 1.8rem;
    margin: 1rem 0;
}
.cta-btn{
    font-size: 1.2rem;
    background: #ff5361;
    color: #fff;
    text-decoration: none;
    padding: 1.2rem 3rem;
    border-radius: .8rem;
    margin-top: 2rem;
    display: inline-block;
}
/* ----------Travellers Stories --------------- */
.stories{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    grid-gap: 3rem;
    margin-bottom: 3rem;
}
.stories div img{
    width: 100%;
    border-radius: 1rem;
}
.stories div{
    position: relative;
    text-align: center;
}
.stories p{
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    font-size: 2.6rem;
}
.start-btn{
    text-decoration: none;
    background: #ff5361;
    color: #fff;
    width: 80%;
    max-width: 35rem;
    display: block;
    text-align: center;
    margin: 6rem auto;
    padding: 1.5rem;
    border-radius: 3rem;
    font-size: 2rem;
}

/* ------- about msg ----------- */
.about-msg
{
    text-align: center;
    margin: 8rem 0;
    color: #333;
    font-size: 1.7rem;
}
.about-msg h2{
    font-size: 2.8rem;
    margin-bottom: 3rem;
    font-weight: 500;
}

/* --------footer----------- */
.footer{
    margin: 8rem 0 1rem;
    text-align: center;
}
.footer a
{
    text-decoration: none;
    color: #999;
    font-size: 2.2rem;
    margin: 0 1rem;
}
.footer hr{
    background: #999;
    height: .1rem;
    width: 100%;
    border: 0;
    margin: 2rem 0;
}
.footer p{
    padding-bottom: 1.5rem;
    font-size: 1.5rem;
}
.active
{
    position: relative;
}
.active::after{
    content: '';
    background: #fff;
    width: 2.5rem;
    height: .2rem;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -1.2rem;
    border-radius: .2rem;
}
nav .fa-bars{
    display: none;
    /* visibility: hidden; */
}
/* ----------for small screen----------- */

@media(max-width: 700px) {
    
    .logo{
        position: fixed;
        top: 4%;
        left: 7%;
    }
    nav{
        position: fixed;
        top: 0;
        z-index: 100;
        display: inline-block;
        width: 100%;
        padding: 10rem 7% 0;
        background: #000;
        text-align: right;
        max-height: 10rem;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav .nav-links li{
        margin: 1rem 0;
        display: block;
    }
    .register-btn{
        margin: 1.5rem 0 3rem;
        display: inline-block;
    }
    nav .fa-bars{
        display: block;
        position: fixed;
        top: 4%;
        right: 7%;
        color: #fff;
        font-size: 2.8rem;
    }
    .active::after{
        left: -4rem;
        transform: translate(0, 50%);
        bottom: 50%;
    }
    .hidemenu{
        max-height: 30rem;
    }
    .header h1{
        padding-top: 20rem;
        font-size: 7vw;
    }
    .search-bar{
        width: 90%;
        margin: 3rem auto;
        padding: 2rem 1rem 3rem;
        border-radius: .5rem;
        position: relative;
    }
    .search-bar form{
        display: block;
    }
    .search-bar form input{
        border-bottom: .1rem solid#ddd;
        width: 100%;
        margin-top: 1rem;
        margin-bottom: 2rem;
        padding-bottom: 1rem;
    }
    .search-bar form button{
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 50%);
    }
    .sub-title{
        font-size: 6vw;
    }
    .cta{
        padding: 15% 5%;
    }
    .cta h3{
        font-size: 7vw;
        line-height: 8vw;
    }
    .cta p{
        font-size: 1.4rem;
    }
    .cta-btn{
        padding: .6rem 1.5rem;
        border-radius: .4rem;
        margin-top: 1rem;
        font-size: 1.4rem;
    }
    .stories p{
        font-size: 2.2rem;
    }
    .about-msg{
        font-size: 1.5rem;
    }
}
/* ----------------listing page -------------- */
.navbar-white{
    background: #fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,0.05);
}
.navbar-white .nav-links li a{
    color: #000;
}
.navbar-white .register-btn{
    background: #ff5361;
    color: #fff;
}
nav.navbar-white .fa-bars{
    color: #000;
}
.navbar-white .active::after{
    background: #ff5361;
}
.list-container{
    margin-top: 5rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.left-col{
    flex-basis: 70%;
}
.right-col{
    flex-basis: 25%;
}
.left-col h1{
    color: #333;
    font-weight: 600;
    margin-bottom: 3rem;
}
.house{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 3rem 0;
    border-top: .1rem solid #ccc;
}
.house-img{
    flex-basis: 40%;

}
.house-info{
    flex-basis: 58%;
    color: #555;
}
.house-img img{
    width: 100%;
    border-radius: 1.2rem;
}
.house-info h3{
    font-weight: 600;
    color: #333;
    font-size: 2.2rem;
    margin: .4rem 0;
}
.house-info i{
    color: #ff5361;
    font-size: 1.8rem;
    margin: 1rem .1rem;
}
.house-price{
    text-align: right;
}
.house-price h4{
    font-size: 2rem;
}
.house-price h4 span{
    font-size: 1.6rem;
    font-weight: 500;
}
.sidebar{
    border: .1rem solid #999;
    padding: 2rem 3rem;
    margin-top: 3rem;
}
.sidebar h2{
    font-weight: 500;
}
.sidebar h3{
    font-weight: 500;
    margin: 2rem 0 1rem;
}
.filter{
    display: flex;
    align-items: center;
    color: #555;
    margin-bottom: 1rem;
}
.filter p{
    flex: 1;
}
.filter input{
    margin-right: 1.5rem;
    cursor: pointer;
}
.sidebar-link{
    text-align: right;
    margin: 2rem 0;
}
.sidebar-link a
{
    text-decoration: none;
}
.pagination{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 4rem 0;
}
.pagination img{
    width: 1.5rem;
    margin: 1rem 2rem;
    cursor: pointer;
}
.right-arrow{
    transform: rotate(180deg);
    cursor: pointer;
}
.pagination span{
    margin: 1rem.8rem;
    width: 4rem;
    height: 4rem;
    line-height: 4rem;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
}
.pagination .current{
    background: #333;
    color: #fff;
}

/* ----------small Screen listing page ----------- */
@media only screen and (max-width: 700px){
    
    .list-container{
        margin-top: 15rem;
    }
    .left-col, .right-col, .house-img, .house-info{
        flex-basis: 100%;
    }
    .left-col h1{
        font-size: 2.2rem;
    }
    .house-info h3{
        font-size: 1.8rem;
    }
    .house-info i{
        font-size: 1.6rem;
    }
    .pagination span{
        margin: 1rem .2rem;
        width: 3rem;
        height: 3rem;
        line-height: 3rem;
        font-size: 1.2rem;
    }
    .footer p{
        font-size: 1.5rem;
        color: #333;
    }   
}


.house-details{
    padding: 0 12%;
}
.house-title{
    margin-top: 5rem;
}
.house-title h1{
    font-weight: 600;
}
.house-title .row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 1rem 0;
}
.house-title span{
    margin: 0 2rem;
}
.house-title i{
    color: #ff5361;
    font-size: 1.4rem;
}
.house-title p{
    font-size: 1.2rem;
}
.gallery{
    display: grid;
    grid-gap: 1rem;
    grid-template-areas: 'first first . .' 'first first . .';
    margin: 2rem 0;
}
.gallery div img{
    width: 100%;
    display: block;
    border-radius: 1rem;
}
.gallery-img-1{
    grid-area: first;
}
.small-details h2{
    font-weight: 500;
}
.small-details h4{
    text-align: right;
    font-size: 2.2rem;

}
.line{
    border: 0;
    height: .1rem;
    background: #ccc;
    width: 100%;
    max-width: 80rem;
    margin: 2rem 0 5rem;
}
.check-form{
    margin: 3rem 0;
    background: #fff;
    box-shadow: 0 0 3rem rgba(0, 0, 0, 0.3);
    border-radius: .8rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 1rem 5rem;
}
.check-form label{
    font-weight: 700;
    font-size: 1.2rem;
    display: block;
    margin-bottom: 1rem;
}
.check-form div{
    padding: 2rem;
}
.check-form input{
    background: transparent;
    border: 0;
    outline: none;

}
.check-form button{
    background: #ff5361;
    border: 0;
    outline: none;
    color: #fff;
    padding: 1.8rem;
    width: 35rem;
    border-radius: .8rem;
    font-size: 1.6rem;
}
.guest-field{
    flex: 1;
}
.details-list{
    list-style: none;
    margin: 5rem 0;

}
.details-list li{
    margin-left: 5rem;
    color: #555;
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 2rem;
    position: relative;
}
.details-list li span{
    margin-top: 1rem;
    display: block;
    font-weight: 400;
    font-size: 1.6rem;
}
.details-list li i{
    position: absolute;
    top: .5rem;
    left: -4rem;
}
.home-desc{
    max-width: 70rem;
    margin-bottom: 5rem;
    font-size: 1.5rem
}
.map{
    margin: 5rem 0;
}
.map iframe{
    width: 100%;
    margin-bottom: 3rem;
}
.map h3{
    font-size: 2.6rem;
    font-weight: 500;
    margin-bottom: 3rem;
}
.map b{
    display: block;
    margin-bottom: 1.6rem;
    font-size: 1.2rem;
}
.map p{
    font-weight: 500;
    font-size: 1.1rem;
}
.host{
    display: flex;
    align-items: center;
}
.host img{
    width: 8rem;
    border-radius: 50%;
    margin-right: 3rem;
}
.host h2{
    margin-bottom: 1rem;
    font-weight: 600;
}
.host i{
    color: #ff5361;
}
.contact-host{
    display: inline-block;
    margin: 4rem 0 4rem 12rem;
    text-decoration: none;
    color: #555;
    padding: 1.5rem 5rem;
    border: .1rem solid #ff5361;
    border-radius: .8rem;
}
/* ------------------media query for house details page ------------------- */
@media only screen and (max-width: 700px){
    .house-details{
        margin-top: 15rem;
    }
    .row p{
        margin-top: 1rem;
    }
    .gallery{
        grid-template-areas: 'first first' '. .' '. .';
    }
    .small-details h2{
        font-size: 2rem;
        margin-top: 2.4rem;
    }
    .small-details p{
        margin-top: 1rem;
    }
    .small-details h4{
        text-align: left;
        margin: 1rem 0;
        font-size: 1.8rem;
    }
    .check-form{
        padding: 1rem 3rem;
    }
    .check-form div{
        padding: 2rem 0;
        width: 100%;
    }
    .check-form input{
        border-bottom: .1rem solid #ccc;
        width: 100%;
        padding-bottom: .5rem;
    }
    .check-form button{
        font-size: 1.4rem;
        margin-top: 1rem;
        margin-bottom: 1.5rem;
        border-radius: .4rem;
    }
    .host{
        display: block;
        line-height: 2.8rem;
    }
    .contact-host{
        margin: 4rem 0;
        
    }
}